# VeriLedger

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  ledger-106950437809526205911.json  ledger.json  pom.xml
backend/src/main/java/com/veriledger/: VeriLedgerApplication.java
backend/src/main/java/com/veriledger/analytics/: AnalyticsEngine.java
backend/src/main/java/com/veriledger/api/: LedgerController.java
backend/src/main/java/com/veriledger/audit/: AuditReport.java  LedgerAuditor.java
backend/src/main/java/com/veriledger/auth/: AuthController.java  AuthFilter.java  JwtUtil.java  WalletVerifier.java
backend/src/main/java/com/veriledger/blockchain/: BlockchainService.java
backend/src/main/java/com/veriledger/config/: CorsConfig.java
backend/src/main/java/com/veriledger/core/: Ledger.java  LedgerRegistry.java
backend/src/main/java/com/veriledger/model/: Transaction.java  TransactionType.java
backend/src/main/java/com/veriledger/repository/: TransactionRepository.java
backend/src/main/java/com/veriledger/util/: HashUtil.java
backend/src/main/resources/: application.properties
blockchain/: .env  hardhat.config.js  package-lock.json  package.json
blockchain/artifacts/contracts/LedgerAnchor.sol/: LedgerAnchor.dbg.json  LedgerAnchor.json
blockchain/cache/: solidity-files-cache.json
blockchain/contracts/: LedgerAnchor.sol
blockchain/scripts/: deploy.js
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AnalyticsCharts.jsx  AuditStatus.jsx  BalanceBreakdown.jsx  BlockchainStatus.jsx  Dashboard.jsx  DeveloperMode.jsx  ExportPanel.jsx  LandingPage.jsx  LedgerTable.jsx  LoginPage.jsx  SystemGuarantees.jsx  TransactionForm.jsx  TransferModal.jsx
frontend/src/components/layout/: TopBar.tsx
frontend/src/components/ui/: animated-web3-landing-page.jsx  background-paths.tsx  financial-dashboard.tsx  flip-words.tsx  liquid-glass-button.tsx  liquid-glass.tsx  spotlight-nav.tsx
frontend/src/context/: UserContext.jsx
frontend/src/hooks/: useMetaMask.js
frontend/src/services/: api.js
